*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right,#541388,#23293e);
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container{
    background-color: #f5f6f7;
    padding: 20px;
    margin: 2rem auto;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgb(0,0,0,0.3);
    width: 50%;
    max-width: 900px;
    color: #333;
    text-align: center;
    
}
/* title*/
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right,#6a11cb,#2575);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 36px;
}

/* text Area*/
textarea{
    width: 100%;
    height: 120px;
    padding: 20px;
    margin: 20px 0 20px ;
    border-radius: 18px;
    border: none;
    font-size: 16px;
    resize: none;
    outline: none;
    box-shadow:0 0 10px rgb(0,0,0,0.3) ;

}
.stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.stat-box{
    background-color: white;
    border-radius: 4px;
    width: 30%;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgb(0,0,0,0.3);
}
.stat-box p{
    font-size: 14px;
    color: #999999;
    margin: 0;
    padding-bottom: 8px;
    
}
.stat-box p:first-child{
    font-size: 32px;
    color: #333;
    font-weight: bold;
    padding: 2px;
}
footer{
    margin-top: 10px;
    font-size: 14px;
}