<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
         
        <h1>World Anlaysis</h1>
        <textarea name="" id="text-input" placeholder="start typing....."></textarea>
        <div class="stats">
            <div class="stat-box">
                <p id="word-count">0</p>
                <p>WORDS</p>
            </div>
            <div class="stat-box">
                <p id="char-count">0</p>
                <p>CHARACTERS</p>
            </div>
            <div class="stat-box">
                <p id="twitter-limit">0</p>
                <p>TWITTER</p>
            </div>
            <div class="stat-box">
                <p id="facebook-limit">0</p>
                <p>FACEBOOK</p>
            </div>
        </div>
        <footer>
            <p>Word Analysis &copy;2024</p>
        </footer>
    </div>
  
    <script src="app.js"></script>
</body>
</html>